<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Vwg Protofolio</title>
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
	<!-- fontawsom Link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- custom Css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container text-white" style="background: #43476f";>
	<div class="row p-2">
		<div class="col-md-6">
			<div class="contact-info">
				<i class="fa fa-envelope m-1"></i><span> info@vwg.com</span><span><i class="fa fa-mobile ml-5" style="font-size: 22px;"></i></span><span class="m-2">91+ 9155532679</span>
			</div>
		</div>
		<div class="col-md-6">
			<div class="Social_link text-right">
				<a href="facebook.com"><i class="fa fa-facebook-f text-white mr-2"></i></a><span>
					<a href="youbtube.com"><i class="fa fa-youtube text-white mr-2"></i></a></span>
					<span><a href="twitter.com"><i class="fa fa-twitter text-white mr-2"></i></a></span>
					<span><a href="linkedin.com"><i class="fa fa-linkedin text-white"></i></a></span>
			</div>
		</div>
	</div>
</div>
<!-- nav bar section -->
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light">
		  		<div class="container">
		  			<a class="navbar-brand" href="#">INFOSYS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto text-capitalize" style="font-weight: 400; font-size: 18px;" >
							<li class="nav-item active">
							    <a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
						        <a class="nav-link active" href="#about">About</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link active" href="#course">Course</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link active" href="#gallery">Gallry</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link active" href="#contact">Contact</a>
						    </li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
</div>
<!-- first section -->
<div class="container">
	<div class="row">
		<div class="col-md-4" style="background: #f3f3f7";>
			<div class="bg-left-img mt-2">
				 <img class="card-img-top mt-2" src="img/main-blobs.png" alt="Card image cap">
				 <div class="card-img-overlay mt-5">
				    <h3 class="card-title pl-4" style="font-family: 'Cabin', sans-serif;">Learn English</h3>
				    <h3 class="card-title text-center" style="font-family: 'Cabin', sans-serif;">Effortlessly</h3>
				    <p class="card-text pl-4 mt-3" style="font-family: 'Akaya Telivigala', cursive;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
						aliquet aliquam nunc sagittis mi. Platea viverra mattis arcu, 
						faucibus diam vulputate sed commodo. Euismod metus,</p>
				 </div>
			</div>
		</div>
		<div class="col-md-8" style="background: #f3f3f7";>
			<div class="bg-right-img">
				 <img class="card-img-top" src="img/banner.png" alt="Card image cap">
			</div>
		</div>
	</div>
</div>
<!-- what we offer section -->
<div class="container mt-4">
	<div class="row">
		<div class="col-md-12 text-center" style="font-family: 'Cabin', sans-serif;">
			<h1 style="font-family: 'Averia Serif Libre', cursive;">what we offer</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet aliquam nunc sagittis mi. Platea viverra<br> 
			mattis arcu, faucibus diam vulputate sed commodo. Euismod metus,</p>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<img class="card-img-top" src="img/left-vector.png" alt="Card image cap"  style="height: 400px";>
			<div class="card-img-overlay mt-5">
				<div class="card-columns1">
					<div class="card mx-4" style="background: #9fb8ad; border-radius: 20px";>
					    <img class="card-img-top mx-auto text-white p-2" src="img/exam.png" alt="Card image cap" style="height: 100px; width: 100px";>
					    <div class="card-body">
					      <h4 class="card-title text-center">Weekly Test</h4>
					      <p class="card-text text-center" style="font-family: 'Cabin', sans-serif;">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					    </div>
					 </div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card-columns1 mt-5">
				<div class="card mx-4"style="background: #9fb8ad; border-radius: 20px";>
					<img class="card-img-top mx-auto text-white p-2" src="img/computer.png" alt="Card image cap" style="height: 100px; width: 100px";>
					<div class="card-body">
					    <h4 class="card-title text-center">24 x 7 Support</h4>
					    <p class="card-text text-center" style="font-family: 'Cabin', sans-serif;">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bg-right-img">
				<img class="card-img-top" src="img/vector.png" alt="Card image cap" style="height: 400px";>
				<div class="card-img-overlay mt-5">
					<div class="card-columns1">
						<div class="card mx-4 shadow" style="background: #9fb8ad; border-radius: 20px";>
							<img class="card-img-top mx-auto text-white p-2" src="img/teacher.png" alt="Card image cap" style="height: 100px; width: 100px";>
							<div class="card-body">
							    <h4 class="card-title text-center">specialist Teacher</h4>
							    <p class="card-text text-center" style="font-family: 'Cabin', sans-serif;">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							</div>
						</div>
					</div>
				 </div>
			</div>
		</div>
	</div>
</div>
<!-- about Us section -->
<div id="about-us"></div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="card1 mb-3">
			  <div class="card-header1"><h2 style="font-family: 'Averia Serif Libre', cursive;">About Us</h2></div>
			  <div class="card-body">
			  	<img class="card-img-top shadow-lg p-3 mb-5 bg-white mt-4" src="img/profile.jpg" alt="Card image cap" style="height: 220px; width: 220px; margin: 0px 114px; border-radius: 50%";>
			  	<div class="about-title" style="font-weight: 600; font-size: 24px; margin-top: -20px;font-family: 'Cabin', sans-serif;";>
			  		<p class="card-title text-center">Mr. English Teacher</p>
			    	<p class="card-text text-center">PHD , English Oweners</p>
			  	</div> 
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="bg-right-img">
				 <img class="card-img-top" src="img/about-blob.png" alt="Card image cap">
			</div>
			<div class="card-img-overlay mt-5">
					<div class="card-header1"><h3>Founder’s Message</h3></div>
					<p style="margin-top: 19px; font-family: 'Cabin', sans-serif;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <span class="p-2"><br>cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></p>
				 </div>
		</div>
	</div>
</div>
<!-- our courses section -->
<div class="container mt-4">
	<div class="row">
		<div class="col-md-12 text-center" style="font-family: 'Cabin', sans-serif;">
			<h1 style="font-family: 'Averia Serif Libre', cursive;">Our Courses</h1>
			<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet aliquam nunc sagittis mi. Platea viverra<br> 
			mattis arcu, faucibus diam vulputate sed commodo. Euismod metus,</small>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4 mt-5">
			<div class="card1 mb-3">
				<div class="card-body bg-dark rounded">
				    <div class="bg-right-img">
				 		<img class="card-img-top " src="img/c1.jpg" alt="Card image cap">
					</div>
			    </div>
			  <div class="card2 mx-auto rounded-bottom" style="height: 50px; width: 50%; background: #d3e0dc;"></div>
			</div>
		</div>
		<div class="col-md-4 mt-5">
			<div class="card1 mb-3">
				<div class="card-body bg-dark rounded">
				    <div class="bg-right-img">
				 		<img class="card-img-top " src="img/c2.jpg" alt="Card image cap">
					</div>
			    </div>
			  <div class="card2 mx-auto rounded-bottom" style="height: 50px; width: 50%; background: #d3e0dc;"></div>
			</div>
		</div>
		<div class="col-md-4 mt-5">
			<div class="card1 mb-3">
				<div class="card-body bg-dark rounded">
				    <div class="bg-right-img">
				 		<img class="card-img-top " src="img/c3.jpg" alt="Card image cap">
					</div>
			    </div>
			  <div class="card2 mx-auto rounded-bottom" style="height: 50px; width: 50%; background: #d3e0dc;"></div>
			</div>
		</div>
	</div>
</div>
<!-- testimonial section -->
<div class="container mt-4" style="background: #f0e4d7;">
	<div class="row">
		<div class="col-md-12 text-center mt-5" style="font-family: 'Cabin', sans-serif;">
			<h1 style="font-family: 'Averia Serif Libre', cursive;">TESTIMONIAL</h1>
			<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet aliquam nunc sagittis mi. Platea viverra<br> 
			mattis arcu, faucibus diam vulputate sed commodo. Euismod metus,</small>
		</div>
	</div>
	<div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1 mb-3">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner mt-4">
                        <div class="carousel-item text-center active">
                            <div class="img-box p-1 rounded-circle m-auto">
                                <img class="d-block border mx-auto rounded-circle" src="img/p1.jpg" alt="First slide" style="height: 125px; width: 150px;">
                            </div>
                            <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Mrinal Sharma</strong></h5>
                            
                            <p class="m-0 pt-3 text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet aliquam nunc sagittis mi. Platea viverra mattis arcu, faucibus 
							diam vulputate sed commodo. Euismod metus..</p>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="img-box p-1 rounded-circle m-auto">
                                <img class="d-block border mx-auto rounded-circle" src="img/p2.jpg" alt="First slide" style="height: 125px; width: 150px;">
                            </div>
                            <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Nidhi Jaiswal</strong></h5>
                            
                            <p class="m-0 pt-3 text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet aliquam nunc sagittis mi. Platea viverra mattis arcu, faucibus
							diam vulputate sed commodo. Euismod metus..</p>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="img-box p-1  rounded-circle m-auto">
                                <img class="d-block border mx-auto rounded-circle" src="img/p3.jpg" alt="First slide" style="height: 125px; width: 150px;">
                            </div>
                            <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Rahul Ranjan</strong></h5>
                            
                            <p class="m-0 pt-3 text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet aliquam nunc sagittis mi. Platea viverra mattis arcu, faucibus
							diam vulputate sed commodo. Euismod metus..</p>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>            
            </div>
</div>

<!-- contact us form -->
<div class="container " style="background: #f0e4b7;">
	<div class="row">
		<div class="col-md-6">
			<div class="bg-right-img">
				<img class="card-img-top p-3" src="img/contact.svg" alt="Card image cap">
			</div>
		</div>
		<div class="col-md-6 mb-3">
			<div class="form-title p-2">
				<h3 style="font-family: 'Cabin', sans-serif;">Contact Us..</h3>
			</div>
			<form>
			  <div class="form-row mt-2">
			    <div class="form-group col-md-6">
			      <input type="name" class="form-control p-2" id="inputEmail4" placeholder="Name" style="border-radius: 20px;">
			    </div>
			    <div class="form-group col-md-6">
			      <input type="number" class="form-control p-2" id="inputPassword4" placeholder="Number" style="border-radius: 20px;">
			    </div>
			  </div>
			  <div class="form-group">
			    <input type="email" class="form-control p-2" id="inputAddress" placeholder="Email" style="border-radius: 20px;">
			  </div>
			  <div class="form-group">
			    <input type="text-area" class="form-control p-3" id="inputAddress" placeholder="Message" style="border-radius: 20px;">
			  </div>
			  <button type="submit" class="btn btn-primary px-5" style="border-radius: 20px;"><strong>Submit</strong></button>
			</form>
		</div>
	</div>
</div>
<!-- footer area start -->
<div class="container p-3" style="background: #43476f";>
	<div class="row text-white mt-4">
		<div class="col-md-4 ml-4">
			<h2 style="font-family: 'Akaya Telivigala', cursive;">Contacts</h2>
			<span><i class="fa fa-map-marker p-2 text-warning"></i></span><span class="ml-4">Brooklyn, NY 10036, 16 2<br><span class="ml-5"> United States</span></span><br>
			<span><i class="fa fa-envelope-open p-2 text-warning"></i></span><span class="ml-3">info@vwg.com</span><br>
			<span><i class="fa fa-mobile p-2 text-warning" style="font-size: 27px;"></i></span> <span class="ml-3"> Call Us: 1-800 123-1234</span>
		</div>
		<div class="col-md-4 ml-4">
			<h2 style="font-family: 'Akaya Telivigala', cursive;">Social Links</h2>
			<span><i class="fa fa-facebook-f p-2 text-warning"></i></span><span class="ml-4">Facebook</span><br>
			<span><i class="fa fa-linkedin p-2 text-warning"></i></span><span class="ml-3">Linkedin</span><br>
			<span><i class="fa fa-twitter p-2 text-warning" ></i></span> <span class="ml-3">Twitter</span><br>
			<span><i class="fa fa-youtube p-2 text-warning"></i></span> <span class="ml-3">Youb Tube</span>
		</div>
		<div class="col-md-3 bg-dark">
			<h2 style="font-family: 'Akaya Telivigala', cursive;">Maps</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497699.99741284864!2d77.35073230456733!3d12.95384771284859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e3043a1d57%3A0xb2a4590209bde6d7!2sBangalore%20Fort!5e0!3m2!1sen!2sin!4v1615317386918!5m2!1sen!2sin" height="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</div><hr class="bg-white">
	<div class="row">
        <div class="copyright col-md-12 text-center">
          <a style="text-decoration: none;"  href="https://github.com/Mrinalsharma1">© 2020 All Rights Reserved | Design and developed By <strong>@Mrinal Sharma</strong>
        </div>
      </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>